<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="36dp">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="성명"
        android:inputType="textPersonName"
        android:minWidth="220dp"
        android:textColorHint="#F48FB1"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="비밀번호 0 to 9"
        android:inputType="numberPassword"
        android:minWidth="220dp"
        android:textColorHint="#F48FB1"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="이메일"
        android:inputType="textEmailAddress"
        android:minWidth="220dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextBirth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="생년월일"
        android:inputType="date"
        android:minWidth="220dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="연락처"
        android:inputType="phone"
        android:minWidth="220dp"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:onClick="onResultClick"
        android:text="결과보기"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="start"
        android:padding="12dp"
        android:text="입력 값 출력 결과"
        android:textColor="#9E9E9E"
        android:textSize="16sp" />

</LinearLayout>
